daemon off;
error_log /dev/stdout info;

events {
  worker_connections 768;
}

http {

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  index index.html index.htm index.php;

  server {
    listen 80;
    server_name _;
    access_log /dev/stdout;

    root /opt/fpesa/static/;

    location / {
    }

    location /api/v1/ {
      rewrite /api/v1/(.*) /$1  break;
      proxy_pass http://fpesa-restmapper:8081;
    }

    location /ws/v1/ {
      proxy_pass http://fpesa-liveupdate:8082;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

  }
}
