daemon off;
error_log /dev/stdout info;
pid /tmp/nginx.pid;

events {
  worker_connections 768;
}

http {
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  index index.html index.htm index.php;

  server {
    listen 127.0.0.1:8888;

    root /tmp/nginx/www;

    access_log /dev/stdout;

    location / {
      proxy_pass http://127.0.0.1:8080;
    }

    location /api/v1/ {
      rewrite /api/v1/(.*) /$1  break;
      proxy_pass http://127.0.0.1:8081;
    }

    location /ws/v1/ {
      proxy_pass http://127.0.0.1:8082;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }


  }
}
